<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos conhecer a Europa?</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <main> 

        <!-- Introdução -->

        <section id="introducao">
            <h1 id="titulo">Guia Turístico da Europa</h1>
        </section>

        <div id="quebra-1"></div>

        <!-- Inglaterra -->

        <section id="inglaterra"></section>
        <div id="texto-1">
            <p>A nossa jornada começa pela Inglaterra, estamos na cidade de Westminster nos arredores de Londres, para conhecer o Palácio de Buckingham. O palácio foi construido por Jonh Sheffield em 1703, vindo a se tornar a residência oficial da familia real britânica que o ocupa desde 1837. Com seus 77 mil metros quadrados, divididos entre: um amplo jardim florido, sala de estar, sala de música, sala do trono, sala de guarda, galeria de quadros, galeria de mármore, salas semi-estatais, suite belga, acomodações reais dentre outros estruturas presentes. É um dos mais notavéis pontos turísticos da Inglaterra, sendo um símbolo de orgulho do povo britânico. <br/><br/> Agora, que ja conhecemos um pouco mais sobre os aposentos da realeza, vamos embarcar rumo ao próximo destino?</p>
        </div>

        <!-- Quebras / Avião-->

        <div class="quebra-2"></div>

        <div id="asa"></div>

        <div class="quebra-2"></div>

        <!-- Itália -->

        <section id="italia"></section>
        <div id="texto-2">
            <p>Aterrizamos na Itália em Roma, mais conhecida como a cidade Eterna, em virtude da história milenar dessa cidade. Em Roma, existe uma imensa construção no centro da cidade feita com tijolos revestidos em argamassa e areia, que data desde à época do grande império romano(68-79 d.C), esse é o Coliseu. O Coliseu é o maior anfiteatro que já existiu, tendo capacidade de abrigar entre 50 a 80 mil espectadores, o edifício era utilizado para proporcionar espetáculos para o público tais como: combate entre gladiadores, batalhas marítimas, caça de animais selvagens, execuções, encenações de batalhas famosas e dramas da mitologia clássica. Hoje em dia, é uma das principais atrações turísticas italianas sendo considerada uma das sete maravilhas do mundo moderno. <br/><br/> Impresionante, não é? Porém devemos nos apressar pois nosso trem já está partindo, vamos!</p>
        </div>

        <!--Quebras / Trem -->

        <div class="quebra-2"></div>

        <div id="trem"></div> 

        <div class="quebra-2"></div>

        <!-- França -->

        <section id="franca"></section>
        <div id="texto-3">
            <p>Chegamos ao fim do nosso pequeno tour, estamos na França em Paris. Para visitar o principal símbolo francês. A Torre Eiffel é uma torre treliçada construída nos campos de marte durante século XIX por Gustave Eiffel para a exposição universal de 1889. A torre possui 324 metros, sendo a 2º maior edificação da França, divididos em 3 níveis para visitação os quais possuem vista panorâmica da cidade luz, restaurantes e lojas. A torre Eiffel possui algumas peculiriadades interessantes, como a presença de um "quarto secreto" no topo da torre completamente mobiliado projetado pelo próprio Eiffel e a presença dos 72 nomes de proeminentes cidadãos franceses dentre matemáticos, físicos, engenheiros, militares e políticos aos quais foram reconhecidos pelo próprio Eiffel nessa homenagem.</p>
        </div>
    </main>
</body>
</html>

